.gallery__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.gallery__container article {
  border: 1rem solid transparent;
  transition: var(--transition);
}

.gallery__container article:hover {
  border-color: var(--color-grey-500);
}


/******************** MEDIA QUERIES STYLES(medium screen) ********************/
@media screen and (max-width: 1024px) {
  .gallery__container {
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
  }
  .gallery__container article {
      border: 0;
      
  }
}
/******************** MEDIA QUERIES STYLES(small screen) ********************/
@media screen and (max-width: 600px) {
  .gallery__container {
      grid-template-columns: 1fr;
      gap: 1rem;
  }
}

.contact__container {
  display: grid;
  place-items: center;
}

.contact__wrapper {
  width: fit-content;
  display: flex;
  gap: 2rem;
}

.contact__wrapper a {
  background: var(--color-primary);
  font-size: 2rem;
  border: 2px solid transparent;
  transition: var(--transition);
  padding: 1rem 2rem 0.5rem;
  border-radius: 1.5rem;
}

.contact__wrapper a:hover {
  background: transparent;
  border-color: var(--color-gray-100);
}

@media screen and (max-width: 600px) {
  .contact__wrapper {
      gap: 1.5rem;
  }

  .contact__wrappera {
      padding: 1rem;
      font-size: 1.2rem;
      border-radius: 1rem;
  }
}
.about__section-image {
  border-radius: 50%;
  overflow: hidden;
  transform: skew(15deg);
  transition: var(--transition);
}

.about__section-image:nth-child(2) {
  transform: skew(-15deg);
}

.about__section-image:hover {
  transform: skew(0);
}

.about__section-content h1 {
  margin-bottom: 2rem;
}

.about__section-content p {
  margin-bottom : 1rem;
}

.about__story-container, .about__mission-container
{
  display: grid;
  grid-template-columns: 40% 50%;
  gap: 10%;
}

.about__vision-container {
  display: grid;
  grid-template-columns: 50% 40%;
  gap: 10%;
}

/******************** MEDIA QUERIES STYLES(medium screen) ********************/

@media screen and (max-width: 1024px) {   
  .about__section-image {
      width: 60%;
  }

  .about__section-content h1 {
      margin-bottom: 1.2rem;
  }

  .about__story-container, 
  .about__vision-container,
  .about__mission-container{
      grid-template-columns: 1fr;
  }

  .about__vision
  .about__section-image {
      grid-row: 1;
  }
}

/******************** MEDIA QUERIES STYLES(small screen) ********************/
@media screen and (max-width: 600px) {
  .about__section-image {
      width: 80%;
      margin-inline: auto;
  }

  .about__story-container,
  .about__vision-container,
  .about__mission-container {
      gap: 2rem;
  }
}
.notFound__container {
  text-align: center;
  padding-top: 5rem;
}

.notFound__container .btn {
  margin-top: 2rem;
  display: block;
}

.plans__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.plan h3 {
  margin-bottom: 0.8rem;
}

.plan small {
  margin-bottom: 2rem;
}

.plan h1 {
  color: var(--color-gray-variant);
  display: inline;
}

.plan h2 {
  display: inline;
  color: var(--color-gray-400);
}

.plan h4 {
  margin-top: 2rem;
}

.plan p {
  margin-top: 1rem;
  color: var(--color-gray-100);
}

.plan p.disabled {
  color: var(--color-gray-400);
}

.plan button {
  margin-top: 3rem;
  cursor: pointer ;
}

/* MEDIA QUERIES (medium sxreen) */
@media screen and (max-width: 1024px){
  .plans__container {
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
  }
}

/* MEDIA QUERIES (small sxreen) */
@media screen and (max-width: 1024px){
  .plans__container {
      grid-template-columns: 1fr;
      gap: 2rem;
  }

  .plans {
      width: 90%;
      margin-inline: auto;
  }
}


.trainers__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.card.trainer {
  padding: 1rem;
}

.trainer__img {
  border-radius: 0 2rem;
  overflow: hidden;
}

.trainer h3 {
  margin-top: 2rem;
}

.trainer p {
  margin-top: 0.5rem;
}

.trainer__socials {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

.trainer__socials a {
  font-size: 0.7rem;
  background-color: var(--color-gray-600);
  padding: 0.7rem 0.8rem;
  border-radius: 0.7rem;
  transition: var(--transition);
}

.trainer:hover a {
  background: var(--color-gray-500);
}


/* MEDIA QUERIES (medium sxreen) */
@media screen and (max-width: 1024px){
  .trainers__container {
      grid-template-columns: 1fr 1fr;
      gap: 2.5rem;
  }
}
/* MEDIA QUERIES (small sxreen) */
@media screen and (max-width: 600px){
  .trainers__container {
      grid-template-columns: 1fr;
      gap: 2rem;
  }
  .card.trainer {
      width: 90%;
      margin-inline: auto;
  }
}

.main__header{
  width: 100vw;
  height: calc(100vh - 3.49rem);
  display: grid;
  place-items: center;
  margin-top: 3rem;
}

.main__header-container{
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 6rem;
}

.main__header-left {
  margin-top: -3rem;
}

.main__header-left h4 {
  margin-bottom: 1rem;
  color: var(--color-secondary);
  font-weight: 400;
}

.main__header-left p {
  margin: 1rem 0 3.5rem;
  font-size: 1.1rem;
}

.main__header-right {
  display: grid;
  place-items: center;
  position: relative;
}
.main__header-circle {
  width: 25rem;
  height: 25rem;
  background: linear-gradient(75deg, var(--color-secondary), transparent);
  border-radius: 50%;
  position: absolute;
  transition: var(--transition); 
  filter: blur(15px);
}

.main__header-image {
  position: relative;
}

.main__header-right:hover .main__header-circle {
  filter: none;
}   



/******************** PROGRAMS STYLES ********************/
.programs {
  margin-top: 4rem;
}

.program__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 4rem;
}

.programs__program a {
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.programs__program:hover a {
  background: var(--color-secondary);
  color: var(--color-gray-600);
}




/******************** VALUES STYLES ********************/
.values__container{
  display: grid;
  grid-template-columns: 38% 50%;
  gap: 12%;
}

.values__image {
  filter: saturate(0.25);
  transition: var(--transition);
}

.values__image:hover {
  filter: saturate(1);
  transition: var(--transition);
}

.values__right > p {
  margin: 1.5rem 0 5rem;
}

.values__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.4rem 2.4rem; /*3.4 for row 2.4 for column*/
}

.card.values__value { /*.card from index.css UI component*/
  padding-top: 3.5rem;
  text-align: left;
  position: relative;
}

.card.values__value span {
  position: absolute;
  top: -1.5rem;
}




/******************** FAQ STYLES ********************/

.faqs__wrapper{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem 5rem;
  /* flex start makes it align automatically even when not clicked on */
  align-items: flex-start; 
}

.faq {
  background: var(--color-gray-500);
  padding: 2rem;
  border-radius: 1rem;
  cursor: pointer;
}

.faq div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq__icon {
  background: transparent;
  color: var(--color-gray-100);
  font-size: 1.5rem;
}

.faq p {
  margin-top: 1.5rem;
}



/******************** TESTIMONIAL STYLES ********************/

.testimonials {
  width: 50rem;
  margin-inline: auto; /*make it at the middle*/
}

.testimonials__head {
  justify-content: center;
}

.card.testimonial {
  position: relative;
  text-align: left;
  margin-top: 5rem;
}

.testimonial__avatar {
  position: absolute;
  width: 4rem;
  height: 4rem;
  border-radius: 1.5rem;
  border: 2px solid transparent;
  overflow: hidden;
  top: -2rem;
  left: calc(50% - 2rem);
  box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4) ;
  transition: var(--transition);
}

.testimonial:hover .testimonial__avatar{
  border-radius: 50%;
  border-color: var(--color-gray-400);
}

.testimonial__quote {
  font-style: italic;
  margin: 1rem 0 2rem;
}

.card small.testimonial__title {
  margin-top: 0.3rem;
}

.testimonial__btn-container {
  width: fit-content;
  margin: 2.5rem auto 0;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.testimonials__btn {
  background: transparent;
  cursor: pointer;
  margin-left: 10px;
  margin-right: 10px;
}

.testimonials__btn svg {
  fill: var(--color-primary);
  font-size: 1.8rem;
  width: 3rem;
  height: 3rem;
}



/******************** FOOTER STYLES ********************/
.footer_tag {
  background: var(--color-primary);
  margin-top: 7rem; 
  padding-top: 7rem;
  font-size: 0.9rem;
  color: var(--color-gray-100)
}

.footer__container {
  display: grid;
  grid-template-columns: 26rem 1fr 1fr 1fr;
  gap: 4rem;
}

.footer__container article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.7rem;
}

.footer__container article p {
  margin-top: 0.5rem;
}

.footer__container article h4 {
  margin-bottom: 0.6rem;
  font-size: 1rem;
}

.footer__socials {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a{
  background: var(--color-gray-100);
 padding: 0.3rem 0.7rem;
  border: 1px solid transparent;
  border-radius: 0.6rem;
  transition: var(--transition);
}

.footer__socials a svg {
  color: var(--color-gray-600);
}

.footer__socials a:hover {
  border-color: var(--color-gray-100);
  background: transparent;
}

.footer__copyright {
  color: var(--color-gray-100);
  text-align: center;
  padding: 1.5rem 0;
  border-top: 2px solid var(--color-primary-variant);
  margin-top: 5rem;
}

/******************** MEADIA QUERIES (medium screens) ********************/
@media screen and (max-width: 1024px) {
  /* MAIN HEADER */
  .main__header {
      height: fit-content;
      padding: 12rem 0;
  }
  .main__header-container {
      gap: 0;
  }

  .main__header-circle {
      width: 16rem;
      height: 16rem;
  }

  /* PROGRAMS */
  .program__wrapper {
      grid-template-columns: 1fr 1fr;
  }

  /* VALUES */
  .values__container {
      grid-template-columns: 1fr;
      justify-content: center;
      gap: 4rem;
  }

  .values__wrapper {
      gap: 4rem 3rem;
  }

  .values__image {
      display: none;
  }

  /* FAQs */
  .faqs__wrapper {
      grid-template-columns: 1fr;
  }

  /* TESTIMONIALS */
  .testimonials {
      width: 75%;
  }

  /* FOOTER */
  .footer__container {
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
  }
}

/******************** MEADIA QUERIES (small screens) ********************/
@media screen and (max-width: 600px) {
  /* MAIN HEADER */
  .main__header {
      margin-top: 0;
      padding: 12rem 0 0;
      height: 100vh;
  }

  .main__header-image, .main__header-circle {
      display: none;
  }

  .main__header-container {
      grid-template-columns: 1fr;
  }

  /* PROGRAMS */
  .program__wrapper {
      grid-template-columns: 1fr;
      gap: 2rem;
      margin-top: 3rem;
  }

  .programs__program {
      width: 84%;
      margin: 0 auto;
  }
  /* VALUES */
  .values__wrapper {
      grid-template-columns: 1fr;
      gap: 3rem;
  }
  .card.values__value {
      width: 84%;
      margin: 0 auto; /*margin-inline: auto; does the same work*/
  }
  
  /* FAQS */
  .faqs__wrapper {
      gap: 1rem;
      margin-top: 3rem;
  }

  /* TESTIMONIAL */
  .testimonials {
      width: 100%;
  }

  .footer {
      margin-top: 7rem;
  }

  .footer__container {
      grid-template-columns: 1fr;
      gap: 3rem;
  }

  .footer__container article {
      align-items: center;
  }

  .footer__container article p {
      text-align: center ;
  }
}

*, *::before, *::after{
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

/* CSS Global variable starts with :root {...} check w3school docs for more  info */
:root{
  --primary-hue: 210;
  --gray-hue: 240;
  /* hsl (hue, saturation, lightness) */
  --color-primary: hsl(var(--primary-hue),100%, 50% );
  --color-primary-variant: hsl(var(--primary-hue), 100%, 65%);
  --color-secondary: #ffb116;
  --color-gray-100: hsl(var(--gray-hue), 47%, 94%); /*almost white colour lightness is almost 100%*/
  --color-gray-200: hsl(var(--gray-hue), 26%, 75%);
  --color-gray-300: hsl(var(--gray-hue), 24%, 64%);
  --color-gray-400: hsl(var(--gray-hue), 16%, 41%);
  --color-gray-500: hsl(var(--gray-hue), 44%, 25%);
  --color-gray-600: hsl(var(--gray-hue), 48%, 15%);

  --container-width-lg: 80%;
  --container-width-md: 90%;

  --transition: all 500ms ease; /* make sure all transition have a constant effect*/
}

/******************** GENERAL STYLES ********************/
body{
  font-family: "Montserrat", sans-serif;
  color: var(--color-gray-200);
  line-height: 1.7;
  overflow-x: hidden;
  background: var(--color-gray-600) url(../images/bg_texture.png);
}
.admin_body{
  font-family: "Montserrat", sans-serif;
  color: var(--color-gray-200);
  line-height: 1.7;
  overflow-x: hidden;
  background: var(--color-gray-600) url(../images/bg_texture.png);
  padding-top: 12vh;
  padding-bottom: 12vh;
}

.container{
  width: var(--container-width-lg);
  max-width: 1920px;
  margin-inline: auto;
}

h1, h2, h3, h4, h5 {
  line-height: 1.2;
  color: var(--color-gray-100);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem ;
}

a {
  color: var(--color-gray-100);
}

img{
  display: block;
  object-fit: cover;
  width: 100%;
}

.btn {
  color: var(--color-gray-100);
  width: fit-content;
  margin: 0 auto;
  padding: 0.9rem 2rem;
  background: var(--color-primary);
  border-radius: 1.5rem;
  transition: var(--transition);
}

.btn:hover {
  background: var(--color-secondary);
  color: var(--color-gray-600);
}

.btn.lg {
  padding: 1.2rem 3rem;
  border-radius: 2rem;
  font-size: 1.1rem;
}

.btn.sm {
  padding: 0.4rem 1.2rem;
  font-size: 0.9rem;
}

.btn.sm:hover {
  background: var(--color-gray-100);
}
.btn.sm.prg{
  padding: 0.4rem 1.2rem;
  font-size: 0.9rem;
}
.btn.sm.prg:hover{
  background: var(--color-secondary);
  color: var(--color-gray-600);
}
.btn.sm.prg.add{
  margin-top: 4vh;
  margin-left: 4vh;
  padding: 0.4rem 1.2rem;
  font-size: 1rem;
  background: var(--color-secondary);
  color: var(--color-gray-600);
}
.btn.sm.prg.add:hover{
transform: scale(1.5);
}

/******************** SECTION REUSABLE STYLES ********************/
section {
  margin-top: 10rem;
}

.section__head {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section__head span {
  background: var(--color-gray-500);
  padding: 0.3rem 0.8rem 0;
  border-radius: 1rem;
  color: var(--color-secondary);
  font-size: 1.5rem;
}

.card {
  background: var(--color-gray-500);
  border: 2px solid transparent;
  text-align: center;
  padding: 3rem 2rem;
  border-radius: 0 3rem 0 3rem;
  transition: var(--transition);
}

.card:hover {
  background: transparent;
  border-color: var(--color-gray-400);
  cursor: default;
}

.card span {
  width: 3rem;
  height: 3rem;
  background: var(--color-primary);
  color: var(--color-gray-100);
  font-size: 1.5rem;
  padding: 0.8rem;
  display: grid;
  place-items: center;
  margin-bottom: 1.5rem;
  margin-inline: auto;
  border-radius: 1rem;
  transition: var(--transition);
}

.card:hover span {
  background: var(--color-secondary);
  color: var(--color-gray-500) 
}

.card small {
  margin-top: 1rem;
  display: block;
  font-weight: 300;
}

.header {
  margin-top: 5rem;
  height: 20rem;
  overflow: hidden;
  border-bottom: 2px solid var(--color-gray-400);
}

.header__container {
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  place-items: center;
  background: #0000;
}

.header__container-lg {
  position: absolute;
  width: 100%;
} 

.header__container-lg img {
  opacity: 0.5;
}

.header__content {
  position: relative;
  width: 44%;
  margin: 0 auto;
  text-align: center;
  color: var(--color-gray-100);
}

.header__content h2 {
  margin-bottom: 1rem;
}

.header__content p {
  color: rgba(255, 255, 255, 0.7, green, blue, alpha);
}






/******************** MEADIA QUERIES (medium screens) ********************/
@media screen and (max-width: 1024px) {
  .container {
      width: var(--container-width-md);
  }

  h1 {
      font-size: 2rem;
  }

  h2 {
      font-size: 1.6rem;
  }

  .header__content {
      width: 76%;
  }
}

/******************** MEADIA QUERIES (small screens) ********************/
@media screen and (max-width: 600px) {
  h1 {
      font-size: 2.2rem;
      line-height: 1.3;
  }

  section {
      margin-top: 7rem;
  }

  .header {
      height: fit-content;
  }

  .header__content {
      width: var(--container-width-md);
      padding: 3rem 0;
  }

  .header__content p {
      font-size: 0.85rem;
  }
}
nav{
  height: 5rem;
  width: 100vw; /*100% of the window/browser*/
  background: var(--color-primary);
  display: grid; 
  place-items: center;
  position: fixed; /*commnt this to see hiden layers*/
  top: 0;
  left: 0;
  z-index: 99; /* makes sure it sit on all items*/
}

/* Only show on medium and small screens */
.nav__toggle-btn {
  display: none;
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo{
  width: 10rem;
  display: block;
}

.nav__links{
  display: flex;
  gap: 3.5rem;
  align-items: center;
}

.nav__links a {
  transition: var(--transition);
}

.nav__links a:hover {
  color: var(--color-secondary);
}

.active-nav {
  position: relative;
}

.active-nav::after{
  content: "";
  display: block;
  width: 1.2rem;
  height: 1.2rem;
  background-color: var(--color-primary);
  position: absolute;
  left: calc(50% - 0.6rem);
  transform: rotate(45deg);
  margin-top: 0.9rem;
}

/******************** MEDIA QUERIES (mesium and small screens) ********************/
@media screen and (max-width: 1024px) {
  .nav__toggle-btn {
      display: inline-block;
      background: transparent;
      font-size: 1.8rem;
      cursor: pointer;
  }

  .nav__toggle-btn svg{
      color: var(--color-gray-100);
  }

  .nav__links {
      position: absolute;
      top: 100%;
      right: 0;
      flex-direction: column;
      gap: 0;
      perspective: 400px;
  }

  .active-nav {
      display: none;
  }

  .active-nav, .active-nav::after{
      display: none;
  }

  .nav__links li {
      height: 4rem;
      width: 100%;
      box-shadow: -2rem 2rem 5rem rgba(0, 0, 0, 0.5);
      animation: navAnimation 600ms ease forwards;
      transform: rotateX(90deg);
      opacity: 0;
      transform-origin: top;
  }

  .nav__links li:nth-child(2) {
      animation-delay: 200ms;
  }
  .nav__links li:nth-child(3) {
      animation-delay: 400ms;
  }
  .nav__links li:nth-child(4) {
      animation-delay: 600ms;
  }
  .nav__links li:nth-child(5) {
      animation-delay: 800ms;
  }
  .nav__links li:nth-child(6) {
      animation-delay: 1s;
  }
  .nav__links li:nth-child(7) {
      animation-delay: 1.2s;
  }

  @keyframes navAnimation {
      to {
          transform: rotateX(0);
          opacity: 1;
      }
  }

  .nav__links li a {
      background-color: var(--color-primary);
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      padding: 1rem 5rem 1rem 3rem;
  }

  .show__nav {
      display: flex;
  }

  .hide__nav {
      display: none;
  }

}